.mobile-filters {
	position: fixed;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	padding: 32px 15px 30px;
	z-index: 99;
	top: 70px;
	bottom: 0;
	left: 0;
	width: 280px;
	background-color: var(--bg-color);
	box-shadow: none;
	transition: 0.5s ease;
	transition-property: transform, box-shadow;
	transform: translate3d(-280px, 0, 0);

	&--active {
		transform: translate3d(0, 0, 0);
		box-shadow: 0 5px 25px 0 rgba(0, 0, 0, 0.2);
	}

	&::before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		height: 2px;
		display: block;
		background: linear-gradient(90deg, #ff55a5 0%, #ff5860 100%);
		box-shadow: 0 0 20px 0 rgba(255, 88, 96, 0.5);
	}

	&__head {
		display: flex;
		width: 100%;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 30px;
	}

	&__title {
		font-family: var(--font-ubuntu);
		font-size: 20px;
	}

	&__close {
		transition: color 0.3s;

		&:hover {
			color: var(--accent-color);
		}
	}

	&__selects {
		display: flex;
		flex-direction: column;
		row-gap: 10px;
		width: 100%;
		margin-bottom: 30px;

		.custom-select {
			width: 100%;

			&:last-of-type {
				margin-bottom: 10px;
			}

			&__options {
				width: 100%;
			}
		}
	}

	&__btn {
		height: 46px;
		font-size: 16px;
		align-self: flex-start;

		@media screen and (width <= 768px) {
			width: 100%;
			margin-top: auto;
		}
	}

	&__reset {
		display: flex;
		align-items: center;
		column-gap: 5px;
		font-size: 14px;
		transition: color 0.3s;

		@media screen and (width <= 768px) {
			align-self: flex-start;
		}

		&:hover {
			color: var(--accent-color);
		}
	}
}
